{
  "name": "week-4",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^4.5.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.1",
    "mongoose": "^5.10.2",
    "morgan": "~1.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@types/connect-flash": "^0.0.37",
    "@types/express": "^4.17.14",
    "@types/express-session": "^1.17.5",
    "@types/mongoose": "^5.11.97",
    "@types/passport": "^1.0.11",
    "@types/passport-local": "^1.0.34",
    "@types/passport-local-mongoose": "^6.1.1"
  }
}
